# Unique identifier for your project. Used by SonarQube to track each project separately.
sonar.projectKey=angular:movies-marketplace

# Display name for your project in the SonarQube interface.
sonar.projectName=movies-marketplace

# Identifier for the version of your project that's being analyzed. Useful for tracking changes over different versions.
sonar.projectVersion=1.0.0

# Defines the encoding used for the source code. UTF-8 is most common.
sonar.sourceEncoding=UTF-8

# Where SonarQube should look for source files to analyze.
sonar.sources=src

# Comma-separated list of file path patterns to exclude from analysis.
sonar.exclusions=**/node_modules/**,**/*.spec.ts

# Where SonarQube should look for test files.
sonar.tests=src/app

# Comma-separated list of file path patterns to include in test files analysis.
sonar.test.inclusions=**/*.spec.ts

# Path to the TSLint configuration file for TypeScript projects. SonarQube uses this for TypeScript linting.
sonar.ts.tslint.configPath=tslint.json

# Points to the location of the coverage report generated by your tests. SonarQube uses this to include test coverage data in its analysis.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
